# BugTrackerAPI

./: .gitignore  BugTrackerAPI.sln
BugTrackerAPI/: BugTrackerAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
BugTrackerAPI/Controllers/: ValuesController.cs
BugTrackerAPI/Data/: BugTrackerDbContext.cs  Utility.cs
BugTrackerAPI/Filters/: JwtAuthenticationAttribute.cs
BugTrackerAPI/Interface/: IBugRepository.cs  IUtility.cs
BugTrackerAPI/Models/: Project.cs  Student.cs
BugTrackerAPI/Properties/: launchSettings.json
BugTrackerAPI/Repository/: Bugrepository.cs
BugTrackerAPITest/: BugTrackerAPITest.csproj  ValuesControllerTest.cs
BugTrackerAPITests/: BugTrackerAPITests.csproj  ValuesControllerTest.cs
